<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <input type="file" multiple id="fileInput">
    <p id="date"></p>
   
    <!-- <input type="button" id="btnEd" value="Get Data" onclick="getData()" /> -->
    <!-- <input type="file" onclick="getData()" value="Get Data" id="image" /> -->
    
    <!-- <div id="image_container"></div> -->

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
